{
    "css.lint.unknownAtRules": "ignore",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/product-bg-removal/venv/Lib/site-packages"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/product-bg-removal/venv/Scripts/python.exe"
}